# InstaMaterial-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froger/instamaterial/: App.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  Loging.java  PublishActivity.java  UserProfileActivity.java
app/src/main/java/io/github/froger/instamaterial/ui/adapter/: FeedAdapter.java
app/src/main/java/io/github/froger/instamaterial/ui/model/: Person.kt
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  loging.xml  view_context_menu.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
